{
  "name": "downshift-statham",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.2",
    "autoprefixer": "^10.4.19",
    "next": "16.2.9",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^2.2.19"
  }
}
